#contact {
    width: 100%;

    h4 {
        text-align: center;
        .section-title(white);

    }

    p {
        font-weight: bold;
        font-size: 12pt;
    }
}

@media only screen and (max-width: 1400px) {
    #contact {
        p {
            padding-left: 10px;
        }
    }
}