@import (reference) './style.css';

.center-text-on-image() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-style() {
  font-size: 3em;
  font-weight: bold;
  color: black;
}

.button-style() {
  border: none;
  border-radius: 8px;
  background-color: #12c7be;
  width: 200px;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  display: block;
  margin: @center-margin;
}

.section-title(@color) when (lightness(@color) >=50%) {
  background-color: rgb(31, 31, 31);
}

.section-title(@color) when (lightness(@color) < 50%) {
  background-color: white;
}

.section-title(@color) {
  color: @color;
}