@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import '../css/nav.less';
@import '../css/index.less';


body {
    font-family: 'Open Sans', sans-serif;
}

.custom-container{
    width: 60%;
    margin: 0 auto;
}

#footer {
    text-align: center;
}

@media only screen and (max-width: 1200px) {
    .custom-container{
        width: 80%;
        margin: 0 auto;
    }
  }

  @media only screen and (max-width: 600px) {
    .custom-container{
        width: 100%;
        margin: 0 auto;
    }
  }