#gallery {
    width: 100%;
    margin-top: 20px;

    h4 {
        text-align: center;
    }
}

.gallery-image {
    width: 33%;
}


@media only screen and (max-width: 1400px) {
    .gallery-image {
        width: 100%;
    }
}